{
  "name": "project",
  "version": "1.0.0",
  "description": "Creative coding project inspired by poolside.fm and plaza.one\r helloooo",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.4",
    "browserify": "^13.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.2.1"
  },
  "dependencies": {
    "aos": "^2.3.0",
    "node-sass": "^4.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeckyPollard/super-computer-1000.git"
  },
  "bugs": {
    "url": "https://github.com/BeckyPollard/super-computer-1000/issues"
  },
  "homepage": "https://github.com/BeckyPollard/super-computer-1000#readme"
}
